{
  "name": "o-fonts",
  "main": [
    "main.scss"
  ],
  "ignore": [
    "examples",
    "test",
    "scripts",
    ".gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aarmour/o-fonts.git"
  },
  "license": "MIT"
}
