{
    "options": {
        "template": "demos/src/family.mustache",
        "sass": "demos/src/demo.scss"
    },
    "demos": [
        {
            "name": "helveticaneue",
            "data": { "font": "helveticaneue" }
        }
    ]
}
